[tox]
envlist =
    django14,
    django15,
    django16,
    django17,
;    django18,
    coverage,
    flake8


[testenv]
commands = django-admin.py test django_shop_payer_backend
setenv =
    DJANGO_SETTINGS_MODULE=dummy_project.settings
    PYTHONPATH={toxinidir}
whitelist_externals = make


[testenv:django14]
deps =
    django==1.4.19

[testenv:django15]
deps =
    django>=1.5, <=1.5.99

[testenv:django16]
deps =
    django>=1.6, <=1.6.99

[testenv:django17]
deps =
    django==1.7, <=1.7.99

; [testenv:django18]
; deps =
;     django>=1.7, <1.8

[testenv:coverage]
commands =
    make coverage
deps =
    coverage
    coveralls
    {[testenv:django17]deps}
basepython = python2.7


[testenv:flake8]
commands = make flake8
deps =
    flake8
basepython = python2.7
