[tox]
envlist =
    django17,
    coverage,
    flake8


[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=dummy_project.settings
    PYTHONPATH={toxinidir}
whitelist_externals = make

[testenv:django17]
deps =
    django==1.7


[testenv:coverage]
commands =
    make coverage
deps =
    coverage
    coveralls
    {[testenv:django17]deps}
basepython = python2.7


[testenv:flake8]
commands = make flake8
deps =
    flake8
basepython = python2.7
