[tox]
envlist =
    py26-django14,
    py27-django14,
    py26-django15,
    py27-django15,
    py-27-django16,
    py-27-django17,
;    py-27-django18,
    coverage,
    flake8


[testenv]
commands = django-admin.py test django_shop_payer_backend
setenv =
    DJANGO_SETTINGS_MODULE=dummy_project.settings
    PYTHONPATH={toxinidir}
whitelist_externals = make
basepython = python2.7

[testenv:py26-django14]
basepython = python2.6
deps =
    django<1.4.99

[testenv:py27-django14]
basepython = python2.7
deps =
    django<1.4.99

[testenv:py26-django15]
basepython = python2.6
deps =
    django>=1.5, <=1.5.99

[testenv:py27-django15]
basepython = python2.7
deps =
    django>=1.5, <=1.5.99

[testenv:py27-django16]
basepython = python2.7
deps =
    django>=1.6, <=1.6.99

[testenv:py27-django17]
basepython = python2.7
deps =
    django==1.7, <=1.7.99

; [testenv:py27-django18]
; deps =
;     django>=1.7, <1.8

[testenv:coverage]
commands =
    make coverage
deps =
    coverage
    coveralls
    {[testenv:py-27django17]deps}
basepython = python2.7


[testenv:flake8]
commands = make flake8
deps =
    flake8
basepython = python2.7
